NODE_ENV=production

DB_DIALECT=postgres
DB_PORT=5432
DB_HOST=localhost
DB_USER_NAME=postgres
DB_PASSWORD=jairo1234
DB_DATABASE=game_store

JWT_SECRET=fjdsajf8923qhfnw98f23h4qf43qhcq43c43t430438yt874hf0483
